{
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Atom One Dark",
    "team.showWelcomeMessage": false,
    "C_Cpp.clang_format_path": "C:\\yl-tool\\LLVM\\bin\\clang-format.exe",
    //"terminal.integrated.shellArgs.windows": ["/K chcp 65001 >nul"],//wrong
    //"terminal.integrated.shellArgs.windows": ["chcp 65001 >nul"],//good--ANSI-GB2312
    "terminal.integrated.shellArgs.windows": ["cmd /k chcp 65001 >nul"],//good--UTF-8
    "git.enableSmartCommit": true,
    "explorer.confirmDelete": false,
    "terminal.integrated.rendererType": "dom",
    "editor.largeFileOptimizations": false,
    "files.autoGuessEncoding": true,
    "editor.detectIndentation": false,
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "ios": "cpp",
        "string": "cpp"
    }
}